name=AsyncHTTPRequest_ESP32_Ethernet
version=1.15.0
author=Bob Lemaire,Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=GPLv3
sentence=Simple Async HTTP Request library, supporting GET, POST, PUT, PATCH, DELETE and HEAD, on top of AsyncTCP library for ESP32/S2/S3/C3, WT32_ETH01 (ESP32 + LAN8720), ESP32 using LwIP ENC28J60, W5500, W6100 or LAN8720.
paragraph=This AsyncHTTPRequest_ESP32_Ethernet Library for ESP32/S2/S3/C3, WT32_ETH01 (ESP32 + LAN8720), ESP32 using LwIP ENC28J60, W5500, W6100 or LAN8720
category=Communication
url=https://github.com/khoih-prog/AsyncHTTPRequest_ESP32_Ethernet
architectures=esp32
depends=WebServer_WT32_ETH01, WebServer_ESP32_ENC, WebServer_ESP32_SC_ENC, WebServer_ESP32_W5500, WebServer_ESP32_SC_W5500, WebServer_ESP32_W6100, WebServer_ESP32_SC_W6100
includes=AsyncHTTPRequest_ESP32_Ethernet.h, AsyncHTTPRequest_ESP32_Ethernet.hpp
